REACT_APP_FACEBOOK_CLIENT_ID=5604744280919
REACT_APP_FACEBOOK_CLIENT_SECRET=0936a7739996ec4aef5a6808b715ed
REACT_APP_GOOGLE_CLIENT_ID=170974063456-kv1n1en9n936psfinm5n9vhag4ltr1gg.apps.googleusercontent.o
REACT_APP_GOOGLE_CLIENT_SECRET=oBHFBBV77QVxOjBJA6HnId
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBsoF1yBpQMNBQy8DpwIJkhFnYTJBTG2_Y
REACT_APP_RECAPTCHA_SITE_KEY=6Ld87d4UAAAAABtfA1Lzr1EM_pE24z8I6EtPCmxt
AUTH_BASE_URL=
PRODUCT_BASE_URL=
CART_BASE_URL=
CART_BASE_URL=
MAIN_BASE_URL=
ORDER_BASE_URL=
BASE_EMAIL_URL=
